<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" href="mainStyles.css"> -->

		<title>
			My Scouting Blog
		</title>

		<style>
			/* COLOR PALLET
			 * Dark blue   | #244855
			 * Bright red  | #E64833
			 * Brown       | #874F41
			 * Light blue  | #90AED
			 * Light cream | #FBE9D0
			 */

			body{
				background-color: #244855;
				color: #FBE9D0;

				font-size: 20px;

				margin: 0px;
				padding: 0px;
			}

			.topBar{
				background-color: #E64833;

				height: 75px;

				text-align: center;

				font-size: 20px;
				font-weight: bold;
			}

			h1{
				text-align: center;
			}

			.mainContent{
				margin-right: auto;
				margin-left: auto;

				width: 80%;
			}

			table{ margin-right: auto;
				margin-left: auto;
			}

			table, th, td{
				border: 3px solid;
				border-collapse: collapse;

				padding: 10px;

				text-align: center;
			}

			#salutingTheFlag{
				height: 256px;
				width: 386px;
			}

			#roadMap{
				height: 256px;
				width: 353px;
			}

			#firstProgrammingClass{
				height: 253px;
				width: 379px;
			}

			#secondProgrammingClass{
				height: 253px;
				width: 372px;
			}

			#philmontCamp{
				height: 290px;
				width: 387px;
			}

			.bottomBar{
				background-color: #E64833;

				margin-top: 35px;

				font-size: 16px;
				font-weight: bold;

				text-align: left;
			}
		</style>
	</head>


	<body>
		<div class="topBar">
			Name: NoFirstName NoLastName
			<br>
			<br>
			Last Updated: XX/XX/XXXX
		</div>

		<h1>
			Scouting Blog
		</h1>


		<div class="mainContent">
			<table>
				<tr>
					<th>
						Date
					</th>

					<th>
						Content
					</th>

					<th>
						Pictures
					</th>
				</tr>

				<tr>
					<td>

						11/11/23
					</td>

					<td>
						Today I attended the Veteren's Day flag retirement.
					</td>

					<td>
						<img id="salutingTheFlag" src="salutingTheFlag.jpg">
					</td>
				</tr>

				<tr>
					<td>
						6/18/2024
					</td>

					<td>
						Troop meeting today.
						<br>
						Prep for the Programming merit badge class next week.
					</td>

					<td>
						<img id="roadMap" src="roadMap.jpg">
					</td>

				</tr>

				<tr>
					<td>
						6/25/2024
					</td>

					<td>
						I took the <b>first</b> part of the Programming merit badge.
					</td>

					<td>
						<img id="firstProgrammingClass" src="firstProgrammingClass.jpg">
					</td>
				</tr>
				
				<tr>
					<td>
						7/2/2024
					</td>

					<td>
						I took the <b>second</b> part of the Programming merit badge class.
					</td>

					<td>
						<img id="secondProgrammingClass" src="secondProgrammingClass.jpg">
					</td>
				</tr>

				<tr>
					<td>
						7/9/24
					</td>

					<td>

						I went to Philmont scout camp!
						While I was there, I went on a 10 mile hike.
					</td>

					<td>
						<img id="philmontCamp" src="philmontCamp.jpg">
					</td>
				</tr>
			</table>
		</div>

		<div class="bottomBar">
			Main developer: Brandon Weathers
			<br>
			Supplementary developer: NoFirstName NoLastName
			<br>
			Date compleated: XX/XX/XXXX
			<br>
			This is a project for the 2024 Digital Technology Merit Badge.
		</div>
	</body>
</html>
