<!--
	HELLO SCOUTS!
	This is the assignemnt to complete the Digital Technology merit badge requirement 6g.
	Go to line 153 for the instructions.
-->

<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" href="mainStyles.css"> -->

		<title>
			My Scouting Blog
		</title>

		<style>
			/* COLOR PALLET
			 * Dark blue   | #244855
			 * Bright red  | #E64833
			 * Brown       | #874F41
			 * Light blue  | #90AED
			 * Light cream | #FBE9D0
			 */

			body{
				background-color: #244855;
				color: #FBE9D0;

				font-size: 20px;

				margin: 0px;
				padding: 0px;
			}

			.topBar{
				background-color: #E64833;

				height: 75px;

				text-align: center;

				font-size: 20px;
				font-weight: bold;
			}

			h1{
				text-align: center;
			}

			.mainContent{
				margin-right: auto;
				margin-left: auto;

				width: 80%;
			}

			table{ margin-right: auto;
				margin-left: auto;
			}

			table, th, td{
				border: 3px solid;
				border-collapse: collapse;

				padding: 10px;

				text-align: center;
			}

			#salutingTheFlag{
				height: 256px;
				width: 386px;
			}

			#roadMap{
				height: 256px;
				width: 353px;
			}

			#firstProgrammingClass{
				height: 253px;
				width: 379px;
			}

			#secondProgrammingClass{
				height: 253px;
				width: 372px;
			}

			#philmontCamp{
				height: 290px;
				width: 387px;
			}

			.bottomBar{
				background-color: #E64833;

				margin-top: 35px;

				font-size: 16px;
				font-weight: bold;

				text-align: left;
			}
		</style>
	</head>


	<body>
		<div class="topBar">
			Name: NoFirstName NoLastName
			<br>
			<br>
			Last Updated: XX/XX/XXXX
		</div>

		<h1>
			Scouting Blog
		</h1>


		<div class="mainContent">
			<table>
				<tr>
					<th>
						Date
					</th>

					<th>
						Content
					</th>

					<th>
						Pictures
					</th>
				</tr>

				<tr>
					<td>

						11/11/23
					</td>

					<td>
						Today I attended the Veteren's Day flag retirement.
					</td>

					<td>
						<img id="salutingTheFlag" src="salutingTheFlag.jpg">
					</td>
				</tr>

				<!--
					These are the instructions for requirement 6g.
					This is your task:
					Please finish the table I have started.
					I already have the title and one blog entry programmed.
					The assignment consists of adding four more rows.

					PROGRAMMING HINT: try something like...
						<tr>
							<td>
							</td>

							<td>
							</td>

							<td>
							</td>
						</tr>
				-->
			</table>
		</div>

		<div class="bottomBar">
			Main developer: Brandon Weathers
			<br>
			Supplementary developer: NoFirstName NoLastName
			<br>
			Date compleated: XX/XX/XXXX
			<br>
			This is a project for the 2024 Digital Technology Merit Badge.
		</div>
	</body>
</html>
