<!--
	HELLO SCOUTS!
	This is the assignemnt to complete the Digital Technology merit badge requirement 6h.
	Go to line 152 for the first set of instructions.
	Go to line 174 for the first set of instructions.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>
			Troop 776
		</title>

		<!-- <link rel="stylesheet" href="mainStyles.css"> -->

		<style>
			/* COLOR PALLET
			 * Dark blue   | #244855
			 * Bright red  | #E64833
			 * Brown       | #874F41
			 * Light blue  | #90AED
			 * Light cream | #FBE9D0
			 */

			body{
				background-color: #244855;
				color: #FBE9D0;

				font-size: 20px;

				margin: 0px;
				padding: 0px;
			}

			.topBar{
				background-color: #E64833;

				height: 75px;

				text-align: center;

				font-size: 20px;
				font-weight: bold;
			}

			.mainHeading{
				margin-right: auto;
				margin-left: auto;

				margin-top: 25px;

				height: 400px;
				width: 50%;

				position: relative;
				text-align: center;
			}

			.mainHeading img{
				display: block;
				margin-right: auto;
				margin-left: auto;

				height: 452px;
				width: 948;

				border: 5px solid;
			}

			.centeredTitle{
				background-color: #244855;

				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				padding: 0px 20px 0px 20px;

				border: 5px solid;
			}


			.mainContent{
				margin-right: auto;
				margin-left: auto;

				width: 80%;

			}

			table{
				margin-right: auto;
				margin-left: auto;

				margin-top: 80px;

				padding: 10px;

				border: 5px solid;
			}

			table td{
				padding-right: 10px;
			}

			table img{
				height: 500px;
				width: 500px;
			}

			.bottomBar{
				background-color: #E64833;

				margin-top: 35px;

				font-size: 16px;
				font-weight: bold;

				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="topBar">
			Name: NoFirstName NoLastName
			<br>
			<br>
			Last Updated: XX/XX/XXXX
		</div>

		<div class="mainHeading">
			<img src="forestBackground.jpg">
			<div class="centeredTitle">
				<h1>
					Troop 776
				</h1>
			</div>
		</div>
		
		<div class="mainContent">
			<table>
				<tr>
					<td>
						<ul>
							<li>
								<h4>
									Troop Activities
								</h4>

								<!--
									Your FIRST task:
									Create an unordered list here.
									The list should consist of 3 entries.
									Each entry should consist of a date and a small description of the event occuring.
									PROGRAMMING HINT: try sometihng like...
										<ul>
											<li>
											</li>

											<li>
											</li>

											<li>
											</li>
										</ul>
								-->
							</li>
						</ul>
					</td>

					<td>
						<!--
							Your SECOND task:
							Put 1 image relating to scouting here.
							PROGRAMMING HINT: try something like...
								<img src="">
						-->
					</td>
				</tr>
			</table>
		</div>

		<div class="bottomBar">
			<a href="https://www.scouting.org">Here</a> is link to find out more in scouting.
			
			<br>
			Main developer: Brandon Weathers
			<br>
			Supplementary developer: NoFirstName NoLastName
			<br>
			Date compleated: XX/XX/XXXX
			<br>
			This is a project for the 2024 Digital Technology Merit Badge.
		</div>
	</body>
</html>
